{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Raidar",
  "version": "1.0.3",
  "identifier": "com.raidar.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Raidar",
        "width": 900,
        "height": 850,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "externalBin": [
      "binaries/fcm-sidecar"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["raidar"]
      }
    },
    "sql": {
      "preload": [
        "sqlite:raidar.db"
      ]
    },
    "updater": {
      "endpoints": [
        "https://tauri-updater.appwrite.network"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGMDlCQjA2Q0M3RDcyRTMKUldUamNuM01CcnNKdndaZGNGU2ZteFh5SWJ6L29iYUVManhEK3pYejhaWmV5UnFPRzhVZUE1MlEK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
